.container{
    width: 600px;
    height: 300px;
    background-color: rgb(27, 134, 134);
    display: grid;
    /* grid-template-rows: 50px 50px 50px 50px 50px;
    grid-template-columns: 100px 100px 100px ; */
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(3, 1fr);
    /* row-gap: 10px;
    column-gap: 10px; */
    grid-gap: 30px;
    justify-items: center;
    align-items: end;
}

.item{
    width: 100px;
    height: 50px;
    background-color: aquamarine;
    border: 2px solid black;
    text-align: center;
}
.one{
    /* grid-column-start: 1;
    grid-column-end: 3; */
    /* grid-column: 1/span 3; */
    justify-self: end;
    /* align-items: end; */
}